themes/Butterfly/languages/en.yml (before)
sidebar:
  catalog: Catalog
  have_read: You've read

footer:
  driven: Driven
  theme: Theme

copy:
  success: Copy successfully
  error: Copy error
  noSupport: The browser does not support

page:
  articles: Articles
  tag: Tag
  category: Category
  archives: Archives

sticky: Sticky
no_title: No title

post:
  created: Created
  updated: Updated
  wordcount: Word count
  min2read: 'Reading time: %s min'
  page_pv: Post View
  comments: Comments
  copyright:
    author: Author
    link: Link
    copyright_notice: Copyright Notice
    copyright_content: 'All articles in this blog are licensed under <a href="%s">%s</a> unless stating additionally.'
  recommend: Related Articles

search: Search
algolia_search:
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}."
  hits_stats: '${hits} results found in ${time} ms'

local_search:
  label: Local search
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}"
  powered_by: Powered by

pagination:
  prev: Previous Post
  next: Next Post

comment: Comment

aside:
  articles: Articles
  tags: Tags
  categories: Categories
  card_announcement: Announcement
  card_categories: Categories
  card_tags: Tags
  card_archives: Archives
  card_recent_post: Recent Post
  card_bookmark: Bookmark
  card_webinfo:
    headline: Info
    article_name: Article
    runtime_name: Run time
    site_wordcount: Total Count
    site_uv_name: UV
    site_pv_name: PV
  more_button: More

donate: Donate
share: Share
bookmark:
  title: Bookmark

rightside:
  readmode_title: Read Mode
  font_plus_title: Increase Font Size
  font_minus_title: Decrease Font Size
  translate_title: Switch Between Traditional Chinese And Simplified Chinese
  night_mode_title: Switch Between Light And Dark Mode
  back_to_top: Back To Top
  toc: Table Of Contents
  scroll_to_comment: Scroll To Comments
  setting: Setting

runtime_unit: days

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

Snackbar:
  bookmark:
    message_prev: Press
    message_next: to bookmark this page
  chs_to_cht: Traditional Chinese Activated Manually
  cht_to_chs: Simplified Chinese Activated Manually
  day_to_night: Dark Mode Activated Manually
  night_to_day: Light Mode Activated Manually

loading: Loading...

error404:
  error_title: Page not found
  back_button: Go back home

themes/Butterfly/languages/en.yml (after)
sidebar:
  catalog: Catalog
  have_read: You've read

footer:
  framework: Framework
  theme: Theme

copy:
  success: Copy successfully
  error: Copy error
  noSupport: The browser does not support

page:
  articles: Articles
  tag: Tag
  category: Category
  archives: Archives

sticky: Sticky
no_title: No title

post:
  created: Created
  updated: Updated
  wordcount: Word count
  min2read: Reading time
  min2read_unit: min
  page_pv: Post View
  comments: Comments
  copyright:
    author: Author
    link: Link
    copyright_notice: Copyright Notice
    copyright_content: 'All articles in this blog are licensed under <a href="%s">%s</a> unless stating additionally.'
  recommend: Related Articles

search: Search
algolia_search:
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}."
  hits_stats: '${hits} results found in ${time} ms'

local_search:
  label: Local search
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}"
  powered_by: Powered by

pagination:
  prev: Previous Post
  next: Next Post

comment: Comment

aside:
  articles: Articles
  tags: Tags
  categories: Categories
  card_announcement: Announcement
  card_categories: Categories
  card_tags: Tags
  card_archives: Archives
  card_recent_post: Recent Post
  card_webinfo:
    headline: Info
    article_name: Article
    runtime_name: Run time
    site_wordcount: Total Count
    site_uv_name: UV
    site_pv_name: PV
  more_button: More

donate: Donate
share: Share
bookmark:
  title: Bookmark

rightside:
  readmode_title: Read Mode
  font_plus_title: Increase Font Size
  font_minus_title: Decrease Font Size
  translate_title: Switch Between Traditional Chinese And Simplified Chinese
  night_mode_title: Switch Between Light And Dark Mode
  back_to_top: Back To Top
  toc: Table Of Contents
  scroll_to_comment: Scroll To Comments
  setting: Setting

runtime_unit: days

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

Snackbar:
  bookmark:
    message_prev: Press
    message_next: to bookmark this page
  chs_to_cht: Traditional Chinese Activated Manually
  cht_to_chs: Simplified Chinese Activated Manually
  day_to_night: Dark Mode Activated Manually
  night_to_day: Light Mode Activated Manually

loading: Loading...

error404:
  error_title: Page not found
  back_button: Go back home

themes/Butterfly/languages/en.yml (diff)
@@ -3,7 +3,7 @@ sidebar:
   have_read: You've read
 
 footer:
-  driven: Driven
+  framework: Framework
   theme: Theme
 
 copy:
@@ -24,7 +24,8 @@ post:
   created: Created
   updated: Updated
   wordcount: Word count
-  min2read: 'Reading time: %s min'
+  min2read: Reading time
+  min2read_unit: min
   page_pv: Post View
   comments: Comments
   copyright:
@@ -61,7 +62,6 @@ aside:
   card_tags: Tags
   card_archives: Archives
   card_recent_post: Recent Post
-  card_bookmark: Bookmark
   card_webinfo:
     headline: Info
     article_name: Article
