hexo-theme-butterfly/languages/zh-CN.yml (before)
sidebar:
  catalog: 目录
  have_read: 你已经读了

footer:
  driven: 驱动
  theme: 主题

copy:
  success: 复制成功
  error: 复制错误
  noSupport: 浏览器不支持

page:
  articles: 文章总览
  tag: 标签
  category: 分类
  archives: 归档

sticky: 置顶
no_title: 无题

post:
  created: 发表于
  updated: 更新于
  wordcount: 字数总计
  min2read: '阅读时长: %s 分钟'
  page_pv: 阅读量
  comments: 评论数
  copyright:
    author: 文章作者
    link: 文章链接
    copyright_notice: 版权声明
    copyright_content: '本博客所有文章除特别声明外，均采用
      <a href="%s" target="_blank">%s</a> 许可协议。转载请注明来自 <a href="%s" target="_blank">%s</a>！'
  recommend: 相关推荐

search: 搜索
algolia_search:
  input_placeholder: 搜索文章
  hits_empty: '找不到您查询的内容:${query}'
  hits_stats: '找到 ${hits} 条结果，用时 ${time} 毫秒'

local_search:
  label: 本地搜索
  input_placeholder: 搜索文章
  hits_empty: '找不到您查询的内容:${query}'
  powered: '提供支持'
  by: 由

pagination:
  prev: 上一篇
  next: 下一篇

comment: 评论

aside:
  articles: 文章
  tags: 标签
  categories: 分类
  card_announcement: 公告
  card_categories: 分类
  card_tags: 标签
  card_archives: 归档
  card_recent_post: 最新文章
  card_bookmark: 加入书签
  card_webinfo:
    headline: 网站资讯
    article_name: 文章数目
    runtime_name: 已运行时间
    site_wordcount: 本站总字数
    site_uv_name: 本站访客数
    site_pv_name: 本站总访问量
  more_button: 查看更多

donate: 打赏
share: 分享
bookmark:
  title: 添加书签

rightside:
  readmode_title: 阅读模式
  font_plus_title: 放大字体
  font_minus_title: 缩小字体
  translate_title: 简繁转换
  night_mode_title: 浅色和深色模式转换
  back_to_top: 回到顶部
  toc: 目录
  scroll_to_comment: 直达评论
  setting: 设置

runtime_unit: 天

copy_copyright:
  author: 作者
  link: 链接
  source: 来源
  info: 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

Snackbar:
  bookmark:
    message_prev: 按
    message_next: 键将本页加入书签
  chs_to_cht: 你已切换为繁体
  cht_to_chs: 你已切换为简体
  day_to_night: 你已切换为深色模式
  night_to_day: 你已切换为浅色模式

error_title: 页面没有找到
loading: 加载中...

error404:
  error_title: 页面没有找到
  back_button: 回到主页

hexo-theme-butterfly/languages/zh-CN.yml (after)
sidebar:
  catalog: 目录
  have_read: 你已经读了

footer:
  driven: 驱动
  theme: 主题

copy:
  success: 复制成功
  error: 复制错误
  noSupport: 浏览器不支持

page:
  articles: 文章总览
  tag: 标签
  category: 分类
  archives: 归档

sticky: 置顶
no_title: 无题

post:
  created: 发表于
  updated: 更新于
  wordcount: 字数总计
  min2read: 阅读时长
  min2read_unit: 分钟
  page_pv: 阅读量
  comments: 评论数
  copyright:
    author: 文章作者
    link: 文章链接
    copyright_notice: 版权声明
    copyright_content: '本博客所有文章除特别声明外，均采用
      <a href="%s" target="_blank">%s</a> 许可协议。转载请注明来自 <a href="%s" target="_blank">%s</a>！'
  recommend: 相关推荐

search: 搜索
algolia_search:
  input_placeholder: 搜索文章
  hits_empty: '找不到您查询的内容:${query}'
  hits_stats: '找到 ${hits} 条结果，用时 ${time} 毫秒'

local_search:
  label: 本地搜索
  input_placeholder: 搜索文章
  hits_empty: '找不到您查询的内容:${query}'
  powered: '提供支持'
  by: 由

pagination:
  prev: 上一篇
  next: 下一篇

comment: 评论

aside:
  articles: 文章
  tags: 标签
  categories: 分类
  card_announcement: 公告
  card_categories: 分类
  card_tags: 标签
  card_archives: 归档
  card_recent_post: 最新文章
  card_webinfo:
    headline: 网站资讯
    article_name: 文章数目
    runtime_name: 已运行时间
    site_wordcount: 本站总字数
    site_uv_name: 本站访客数
    site_pv_name: 本站总访问量
  more_button: 查看更多

donate: 打赏
share: 分享
bookmark:
  title: 添加书签

rightside:
  readmode_title: 阅读模式
  font_plus_title: 放大字体
  font_minus_title: 缩小字体
  translate_title: 简繁转换
  night_mode_title: 浅色和深色模式转换
  back_to_top: 回到顶部
  toc: 目录
  scroll_to_comment: 直达评论
  setting: 设置

runtime_unit: 天

copy_copyright:
  author: 作者
  link: 链接
  source: 来源
  info: 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

Snackbar:
  bookmark:
    message_prev: 按
    message_next: 键将本页加入书签
  chs_to_cht: 你已切换为繁体
  cht_to_chs: 你已切换为简体
  day_to_night: 你已切换为深色模式
  night_to_day: 你已切换为浅色模式

error_title: 页面没有找到
loading: 加载中...

error404:
  error_title: 页面没有找到
  back_button: 回到主页

hexo-theme-butterfly/languages/zh-CN.yml (diff)
@@ -24,7 +24,8 @@ post:
   created: 发表于
   updated: 更新于
   wordcount: 字数总计
-  min2read: '阅读时长: %s 分钟'
+  min2read: 阅读时长
+  min2read_unit: 分钟
   page_pv: 阅读量
   comments: 评论数
   copyright:
@@ -63,7 +64,6 @@ aside:
   card_tags: 标签
   card_archives: 归档
   card_recent_post: 最新文章
-  card_bookmark: 加入书签
   card_webinfo:
     headline: 网站资讯
     article_name: 文章数目
