source/_data/link.yml (before)
class:
  class_name: 友情链接(排名按顺序，并没任何意思)
  link_list:
    1:
      name: xiobb的博客
      link: https://www.7i24.xyz/
      avatar: https://cdn.slblog.ga/pic/XIO.png
      descr:  一个小小小白～
    2:
      name: bmyjacks的博客
      link: https://www.bmyjacks.cn/
      avatar: https://cdn.slblog.ga/pic/bmyjacks.png
      descr: 寻找互联网上的新奇消息，发现编程世界的大门，了解程序员们的日常工作，探讨互联网时代的小技巧
    3:
      name: MBRjun的博客
      link: https://blog.mbrjun.cn/
      avatar: https://cdn.slblog.ga/pic/MBRjun.png
      descr: LLLL 一只萌萌的MBR LLLL
    4:
      name: Cnoim's Blog
      link: https://blog.233.chat/
      avatar: https://cdn.slblog.ga/pic/NT.png
      descr: 别恰我（
    5:
      name: Fachep's Blog
      link: https://blog.fachep.com/
      avatar: https://sdn.geekzu.org/avatar/a428c2d6dd92b2dfcfa8aec470bd4088
      descr: lolololololol
    6:
      name: 璃心
      link: https://luoyou.art/
      avatar: https://user-images.githubusercontent.com/60562661/74096556-7c5f5e80-4b3b-11ea-817b-b289ffba24a3.jpg
      descr: 人工智能-深度学习，计算机视觉，算法，数学
    7:
      name: impdx-忧郁的派大星
      link: https://www.impdx.vip/
      avatar: https://www.impdx.vip/img/avatar.png
      descr: 越学习，越发现自己的无知——笛卡尔
    8:
      name: 保温杯的小栈
      link: https://1357.ga/
      avatar: https://cdn.jsdelivr.net/gh/hanghang0891/hanghang0891.github.io/img/avatar.jpg
      descr: 就是俺啦！
      width: 2px
      style: solid
      color: "#abff07"
      custom: link_custom 1s infinite alternate
      rotate: 520deg
    9:
      name: FadeAway
      link: https://fadeawayol.github.io/
      avatar: https://i.loli.net/2020/06/23/kfrgHqSe8tEhX9F.jpg
      descr: 相遇总有原因，不是恩赐就是教训
      width: 2px
      style: solid
      color: "#f19ec2"
      custom: link_custom 1s infinite alternate
      rotate: 360deg

class2:
  class_name: 跟着大佬走，那岂不轻而易举当上小大佬?
  link_list:
    1:
      name: 小康博客
      link: https://www.antmoe.com/
      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
      descr: 一个收藏回忆与分享技术的地方！
      width: 1px (代表边框的大小border-width)
      color: "#881B12"
    2:
      name: 依尘
      link: https://www.yichen.online/
      avatar: https://cdn.slblog.ga/pic/YiChen.png/
      descr: Ting 花落的声音
    3:
      name: Uncle_drew
      link: https://cndrew.cn/
      avatar: https://cdn.jsdelivr.net/gh/drew233/cdn/dreww.webp
      descr: Hand down,man down
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 250deg
    4:
      name: PluShine
      link: https://plushine.cn
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/touxiang.jpg
      descr: 💕菜徐坤💕
      width: 3px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    5:
      name: 云淡风轻
      link: https://ioliu.cn/
      avatar: https://ioliu.cn/images/avatar.jpg
      descr: 一个安静的角落
      width: 3px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    6:
      name: CC的部落格
      link: https://blog.ccknbc.cc
      avatar: https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/ccknbc.png
      descr: CC康纳百川
    7:
      name: Heo
      link: https://blog.zhheo.com/
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师
      --primary-color: #49b1f5
      custom: link_custom
      rotate: 360deg
    8:
      name: Ln's Blog
      link: https://weilining.cf
      avatar: https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png
      descr: 时不我待
    9: name: 学习与生活
      link: https://ql-isaac.cn/
      avatar: https://image.ql-isaac.cn/站长头像.jpg
      descr: It’s a beautiful day!

class3:
  class_name: 博客使用工具
  link_list:
    1:
      name: Hexo
      link: https://hexo.io/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/pluginButterflylogo.png
      descr: 快速、简洁的博客框架
    2:
      name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/butterfly.png
      descr: 超美的一款Hexo卡片式主题
    3:
      name: Coding
      link: https://coding.net/
      avatar: https://assets.codehub.cn/resources/logo1-png.png
      descr: 国内超棒的代码托管平台
    4:
      name: GitHub
      link: https://www.github.com/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/github.png
      descr: 每个程序猿的必经之路
    5:
      name: Waline
      link: https://waline.js.org
      avatar: https://p5.ssl.qhimg.com/t01ec54674f5912eea9.png
      descr: 匿名、安装、基于Valine衍生出来的评论
    6:
      name: PicGo
      link: https://github.com/Molunerfinn/PicGo
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/about/20200408110808.png
      descr: 开源免费的图片上传工具
    7:
      name: Typora
      link: https://www.typora.io/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/about/20200408105630.png
      descr: 免费强大的MarkDown编辑器

class4:
  class_name: 个人项目&很棒的工具
  link_list:
    1:
      name: 音乐解锁
      link: https://cdn.slblog.ga/unmusic/
      avatar: https://cdn.slblog.ga/unmusic/img/icons/favicon-32x32.png
      descr: 加密音乐去屎吧
    2:
      name: 状态显示服务
      link: https://status.ytuty-blog.ga/
      avatar: https://uptimerobot.com/assets/ico/favicon.ico
      descr: 本站各项服务的监控
    3:
      name: Mikutap
      link: https://cdn.slblog.ga/Mikutap/
      avatar: /img/miicon.png
      descr: 玩了就绝对停不下来的网页小游戏
    4:
      name: more-beautiful-div-framework(个人项目)
      link: https://mdbf-css.js.org
      avatar: https://static.npmjs.com/58a19602036db1daee0d7863c94673a4.png
      descr: 个人CSS项目-more-beautiful-div-framework
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    5:
      name: 博客分站(感谢impdx提供域名、Upyun提供CDN加速)
      link: https://sblfz.impdx.vip/
      avatar: https://cdn.slblog.ga/pic/logo.png
      descr: 梦中做梦，做了个白日梦
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 250deg

source/_data/link.yml (after)
class:
  class_name: 友情链接(排名按顺序，并没任何意思)
  link_list:
    1:
      name: xiobb的博客
      link: https://www.7i24.xyz/
      avatar: https://cdn.slblog.ga/pic/XIO.png
      descr:  一个小小小白～
    2:
      name: bmyjacks的博客
      link: https://www.bmyjacks.cn/
      avatar: https://cdn.slblog.ga/pic/bmyjacks.png
      descr: 寻找互联网上的新奇消息，发现编程世界的大门，了解程序员们的日常工作，探讨互联网时代的小技巧
    3:
      name: MBRjun的博客
      link: https://blog.mbrjun.cn/
      avatar: https://cdn.slblog.ga/pic/MBRjun.png
      descr: LLLL 一只萌萌的MBR LLLL
    4:
      name: Cnoim's Blog
      link: https://blog.233.chat/
      avatar: https://cdn.slblog.ga/pic/NT.png
      descr: 别恰我（
    5:
      name: Fachep's Blog
      link: https://blog.fachep.com/
      avatar: https://sdn.geekzu.org/avatar/a428c2d6dd92b2dfcfa8aec470bd4088
      descr: lolololololol
    6:
      name: 璃心
      link: https://luoyou.art/
      avatar: https://user-images.githubusercontent.com/60562661/74096556-7c5f5e80-4b3b-11ea-817b-b289ffba24a3.jpg
      descr: 人工智能-深度学习，计算机视觉，算法，数学
    7:
      name: impdx-忧郁的派大星
      link: https://www.impdx.vip/
      avatar: https://www.impdx.vip/img/avatar.png
      descr: 越学习，越发现自己的无知——笛卡尔
    8:
      name: 保温杯的小栈
      link: https://1357.ga/
      avatar: https://cdn.jsdelivr.net/gh/hanghang0891/hanghang0891.github.io/img/avatar.jpg
      descr: 就是俺啦！
      width: 2px
      style: solid
      color: "#abff07"
      custom: link_custom 1s infinite alternate
      rotate: 520deg
    9:
      name: FadeAway
      link: https://fadeawayol.github.io/
      avatar: https://i.loli.net/2020/06/23/kfrgHqSe8tEhX9F.jpg
      descr: 相遇总有原因，不是恩赐就是教训
      width: 2px
      style: solid
      color: "#f19ec2"
      custom: link_custom 1s infinite alternate
      rotate: 360deg

class2:
  class_name: 跟着大佬走，那岂不轻而易举当上小大佬?
  link_list:
    1:
      name: 小康博客
      link: https://www.antmoe.com/
      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
      descr: 一个收藏回忆与分享技术的地方！
      width: 1px (代表边框的大小border-width)
      color: "#881B12"
    2:
      name: 依尘
      link: https://www.yichen.online/
      avatar: https://cdn.slblog.ga/pic/YiChen.png/
      descr: Ting 花落的声音
    3:
      name: Uncle_drew
      link: https://cndrew.cn/
      avatar: https://cdn.jsdelivr.net/gh/drew233/cdn/dreww.webp
      descr: Hand down,man down
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 250deg
    4:
      name: PluShine
      link: https://plushine.cn
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/touxiang.jpg
      descr: 💕菜徐坤💕
      width: 3px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    5:
      name: 云淡风轻
      link: https://ioliu.cn/
      avatar: https://ioliu.cn/images/avatar.jpg
      descr: 一个安静的角落
      width: 3px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    6:
      name: CC的部落格
      link: https://blog.ccknbc.cc
      avatar: https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/ccknbc.png
      descr: CC康纳百川
    7:
      name: Heo
      link: https://blog.zhheo.com/
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师
      --primary-color: '#49b1f5'
      custom: link_custom
      rotate: 360deg
    8:
      name: Ln's Blog
      link: https://weilining.cf
      avatar: https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png
      descr: 时不我待
    9:
      name: 学习与生活
      link: https://ql-isaac.cn/
      avatar: https://image.ql-isaac.cn/站长头像.jpg
      descr: It’s a beautiful day!

class3:
  class_name: 博客使用工具
  link_list:
    1:
      name: Hexo
      link: https://hexo.io/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/pluginButterflylogo.png
      descr: 快速、简洁的博客框架
    2:
      name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/butterfly.png
      descr: 超美的一款Hexo卡片式主题
    3:
      name: Coding
      link: https://coding.net/
      avatar: https://assets.codehub.cn/resources/logo1-png.png
      descr: 国内超棒的代码托管平台
    4:
      name: GitHub
      link: https://www.github.com/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/link/github.png
      descr: 每个程序猿的必经之路
    5:
      name: Waline
      link: https://waline.js.org
      avatar: https://p5.ssl.qhimg.com/t01ec54674f5912eea9.png
      descr: 匿名、安装、基于Valine衍生出来的评论
    6:
      name: PicGo
      link: https://github.com/Molunerfinn/PicGo
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/about/20200408110808.png
      descr: 开源免费的图片上传工具
    7:
      name: Typora
      link: https://www.typora.io/
      avatar: https://cdn.jsdelivr.net/gh/xingjiahui/CDN/about/20200408105630.png
      descr: 免费强大的MarkDown编辑器

class4:
  class_name: 个人项目&很棒的工具
  link_list:
    1:
      name: 音乐解锁
      link: https://cdn.slblog.ga/unmusic/
      avatar: https://cdn.slblog.ga/unmusic/img/icons/favicon-32x32.png
      descr: 加密音乐去屎吧
    2:
      name: 状态显示服务
      link: https://status.ytuty-blog.ga/
      avatar: https://uptimerobot.com/assets/ico/favicon.ico
      descr: 本站各项服务的监控
    3:
      name: Mikutap
      link: https://cdn.slblog.ga/Mikutap/
      avatar: /img/miicon.png
      descr: 玩了就绝对停不下来的网页小游戏
    4:
      name: more-beautiful-div-framework(个人项目)
      link: https://mdbf-css.js.org
      avatar: https://static.npmjs.com/58a19602036db1daee0d7863c94673a4.png
      descr: 个人CSS项目-more-beautiful-div-framework
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 360deg
    5:
      name: 博客分站(感谢impdx提供域名、Upyun提供CDN加速)
      link: https://sblfz.impdx.vip/
      avatar: https://cdn.slblog.ga/pic/logo.png
      descr: 梦中做梦，做了个白日梦
      width: 2px
      style: solid
      color: "#FFD700"
      custom: link_custom
      rotate: 250deg

source/_data/link.yml (diff)
@@ -112,7 +112,7 @@ class2:
       link: https://blog.zhheo.com/
       avatar: https://blog.zhheo.com/img/avatar.png
       descr: 爱折腾的设计师
-      --primary-color: #49b1f5
+      --primary-color: '#49b1f5'
       custom: link_custom
       rotate: 360deg
     8:
@@ -120,7 +120,8 @@ class2:
       link: https://weilining.cf
       avatar: https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png
       descr: 时不我待
-    9: name: 学习与生活
+    9:
+      name: 学习与生活
       link: https://ql-isaac.cn/
       avatar: https://image.ql-isaac.cn/站长头像.jpg
       descr: It’s a beautiful day!
